src/widgets/step-quiz/api/fake-questions.json (before)
{
  "time": 1500,
  "questions": [
    {
      "id": "1",
      "text": "Что должен знать Frontend-разработчик? Назовите три ключевых технологии",
      "type": "single_choice",
      "answers": [
        {
          "id": "1",
          "text": "HTML, CSS и JavaScript"
        },
        {
          "id": "2",
          "text": "Kotlin, PHP и JavaScript"
        },
        {
          "id": "3",
          "text": "PHP, HTML и CSS"
        }
      ]
    },
    {
      "id": "2",
      "text": "Зачем нужен Typescript",
      "type": "single_choice",
      "answers": [
        {
          "id": "1",
          "text": "Для десктопных приложений"
        },
        {
          "id": "2",
          "text": "Для мобильных приложений"
        },
        {
          "id": "3",
          "text": "Метаязык, который добавляет статическую типизацию"
        }
      ]
    },
    {
      "id": "3",
      "text": "Какие типы данных есть в JS?",
      "type": "multiple_choice",
      "answers": [
        {
          "id": "1",
          "text": "Array"
        },

        {
          "id": "2",
          "text": "Float"
        },
        {
          "id": "3",
          "text": "Object"
        },
        {
          "id": "4",
          "text": "Number"
        },
        {
          "id": "5",
          "text": "String"
        },
        {
          "id": "6",
          "text": "Integer"
        },
        {
          "id": "7",
          "text": "Decimal"
        },
        {
          "id": "8",
          "text": "Char"
        }
      ]
    },
    {
      "id": "4",
      "text": "Что должен знать Frontend-разработчик? Назовите три ключевых технологии",
      "type": "single_choice",
      "answers": [
        {
          "id": "1",
          "text": "HTML, CSS и JavaScript"
        },
        {
          "id": "2",
          "text": "Kotlin, PHP и JavaScript"
        },
        {
          "id": "3",
          "text": "PHP, HTML и CSS"
        }
      ]
    }
  ]
}

src/widgets/step-quiz/api/fake-questions.json (after)
{
  "time": 1500,
  "questions": [
    {
      "id": "1",
      "text": "Что должен знать Frontend-разработчик? Назовите три ключевых технологии",
      "type": "single_choice",
      "answers": [
        {
          "id": "1",
          "text": "HTML, CSS и JavaScript"
        },
        {
          "id": "2",
          "text": "Kotlin, PHP и JavaScript"
        },
        {
          "id": "3",
          "text": "PHP, HTML и CSS"
        }
      ]
    },
    {
      "id": "2",
      "text": "Зачем нужен Typescript",
      "type": "single_choice",
      "answers": [
        {
          "id": "1",
          "text": "Для десктопных приложений"
        },
        {
          "id": "2",
          "text": "Для мобильных приложений"
        },
        {
          "id": "3",
          "text": "Метаязык, который добавляет статическую типизацию"
        }
      ]
    },
    {
      "id": "3",
      "text": "Какие типы данных есть в JS?",
      "type": "multiple_choice",
      "answers": [
        {
          "id": "1",
          "text": "Array"
        },

        {
          "id": "2",
          "text": "Float"
        },
        {
          "id": "3",
          "text": "Object"
        },
        {
          "id": "4",
          "text": "Number"
        },
        {
          "id": "5",
          "text": "String"
        },
        {
          "id": "6",
          "text": "Integer"
        },
        {
          "id": "7",
          "text": "Decimal"
        },
        {
          "id": "8",
          "text": "Char"
        }
      ]
    },
    {
      "id": "4",
      "text": "Что должен знать Frontend-разработчик? Назовите три ключевых технологии",
      "type": "single_choice",
      "answers": [
        {
          "id": "1",
          "text": "HTML, CSS и JavaScript"
        },
        {
          "id": "2",
          "text": "Kotlin, PHP и JavaScript"
        },
        {
          "id": "3",
          "text": "PHP, HTML и CSS"
        }
      ]
    },
    {
      "id": "5",
      "text": "Что такое Virtual DOM?",
      "type": "short_text"
    }
  ]
}

src/widgets/step-quiz/api/fake-questions.json (diff)
@@ -97,6 +97,11 @@
           "text": "PHP, HTML и CSS"
         }
       ]
+    },
+    {
+      "id": "5",
+      "text": "Что такое Virtual DOM?",
+      "type": "short_text"
     }
   ]
 }
